<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.microsphere-projects</groupId>
        <artifactId>microsphere-spring-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../microsphere-spring-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.microsphere-projects</groupId>
    <artifactId>microsphere-spring-guice</artifactId>
    <version>${revision}</version>
    <packaging>jar</packaging>

    <name>Microsphere Projects :: Spring Guice</name>
    <description>Microsphere Spring Bridge Guice</description>

    <properties>
        <guice.version>5.1.0</guice.version>
    </properties>

    <dependencies>

        <!-- Spring Framework -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Microsphere Spring Context -->
        <dependency>
            <groupId>io.github.microsphere-projects</groupId>
            <artifactId>microsphere-spring-context</artifactId>
            <version>${revision}</version>
        </dependency>

    </dependencies>
</project>