# microsphere-spring

./: README.md  onboarding-plan.md  pom.xml  release-notes.md
microspehere-spring-etcd-config/: pom.xml
microsphere-spring-compatible/: pom.xml
microsphere-spring-compatible/src/main/java/org/springframework/: package-info.java
microsphere-spring-compatible/src/main/java/org/springframework/core/env/: Profiles.java  ProfilesParser.java
microsphere-spring-compatible/src/main/java/org/springframework/lang/: NonNull.java  Nullable.java
microsphere-spring-compatible/src/main/java/org/springframework/util/: Assert.java  ClassUtils.java  CollectionUtils.java  ConcurrentReferenceHashMap.java  MultiValueMap.java  MultiValueMapAdapter.java  ObjectUtils.java  ReflectionUtils.java  StreamUtils.java  StringUtils.java
microsphere-spring-context/: pom.xml
microsphere-spring-context/src/main/java/io/microsphere/spring/beans/: BeanSource.java  BeanUtils.java  PropertyValuesUtils.java
microsphere-spring-context/src/main/java/io/microsphere/spring/cache/: TTLContext.java
microsphere-spring-context/src/main/java/io/microsphere/spring/config/: CollectingConfigurationPropertyInitializer.java  CollectingConfigurationPropertyListener.java  ConfigurationProperty.java  ConfigurationPropertyRepository.java
microsphere-spring-context/src/main/java/io/microsphere/spring/constants/: PropertyConstants.java
microsphere-spring-context/src/main/java/io/microsphere/spring/context/: AbstractSmartLifecycle.java  ApplicationContextUtils.java  ConfigurableApplicationContextInitializer.java  OnceApplicationContextEventListener.java
microsphere-spring-context/src/main/java/io/microsphere/spring/core/: MethodParameterUtils.java  SpringAPI.java  SpringVersion.java
microsphere-spring-context/src/main/java/io/microsphere/spring/net/: AbstractSpringResourceURLConnection.java  SpringDelegatingBeanProtocolURLConnectionFactory.java  SpringEnvironmentURLConnectionFactory.java  SpringProfilesURLConnectionAdapter.java  SpringPropertySourcesURLConnectionAdapter.java  SpringProtocolURLStreamHandler.java  SpringResourceURLConnection.java  SpringResourceURLConnectionAdapter.java  SpringResourceURLConnectionFactory.java  SpringSubProtocolURLConnectionFactory.java
microsphere-spring-context/src/main/java/io/microsphere/spring/support/: FilterMode.java
microsphere-spring-context/src/main/java/io/microsphere/spring/util/: AnnotatedBeanDefinitionRegistryUtils.java  AnnotationUtils.java  ApplicationContextUtils.java  BeanDefinitionUtils.java  BeanFactoryUtils.java  BeanRegistrar.java  BeanUtils.java  ClassUtils.java  EnvironmentUtils.java  FieldUtils.java  FilterMode.java  MethodHandleUtils.java  MimeTypeUtils.java  ObjectProviderUtils.java  ObjectUtils.java  PropertySourcesUtils.java  PropertyValuesUtils.java  ResourceLoaderUtils.java  SpringFactoriesLoaderUtils.java  SpringVersionUtils.java  WrapperUtils.java
microsphere-spring-context/src/main/java/org/springframework/: package-info.java
microsphere-spring-context/src/main/java/org/springframework/core/env/: ProfilesParser.java
microsphere-spring-context/src/test/java/io/microsphere/spring/beans/: BeanSourceTest.java  BeanUtilsTest.java  PropertyValuesUtilsTest.java
microsphere-spring-context/src/test/java/io/microsphere/spring/cache/: TTLContextTest.java
microsphere-spring-context/src/test/java/io/microsphere/spring/config/: CollectingConfigurationPropertyListenerTest.java  ConfigurationPropertyRepositoryTest.java  ConfigurationPropertyTest.java
microsphere-spring-context/src/test/java/io/microsphere/spring/constants/: PropertyConstantsTest.java
microsphere-spring-context/src/test/java/io/microsphere/spring/context/: ApplicationContextUtilsTest.java  ConfigurableApplicationContextInitializerTest.java  OnceApplicationContextEventListenerTest.java
microsphere-spring-context/src/test/java/io/microsphere/spring/core/: MethodParameterUtilsTest.java  SpringVersionTest.java
microsphere-spring-context/src/test/java/io/microsphere/spring/net/: AbstractSpringResourceURLConnectionTest.java  SpringProfilesURLConnectionAdapterTest.java  SpringPropertySourcesURLConnectionAdapterTest.java  SpringProtocolURLStreamHandlerTest.java  SpringResourceURLConnectionAdapterTest.java  SpringResourceURLConnectionTest.java
microsphere-spring-context/src/test/java/io/microsphere/spring/test/: Bean.java  TestBean.java  TestBean2.java
microsphere-spring-context/src/test/java/io/microsphere/spring/util/: AnnotatedBeanDefinitionRegistryUtilsTest.java  AnnotationUtilsTest.java  Bean.java  BeanDefinitionUtilsTest.java  BeanFactoryUtilsTest.java  BeanInitializerTest.java  BeanRegistrarTest.java  BeanUtilsTest.java  FieldUtilsTest.java  FilterModeTest.java  MethodHandleUtilsTest.java  MimeTypeUtilsTest.java  ObjectUtilsTest.java  PropertySourcesUtilsTest.java  PropertyValuesUtilsTest.java  TestBean.java  (+8 more)
microsphere-spring-context/src/test/resources/: logback-test.xml  spring-context.xml  user-context.xml
microsphere-spring-dependencies/: .flattened-pom.xml  pom.xml
microsphere-spring-doc-generator/: pom.xml
microsphere-spring-doc-generator/src/test/resources/sample/: SampleAbstractClass.java  SampleAnnotation.java  SampleInterface.java
microsphere-spring-guice/: pom.xml
microsphere-spring-parent/: .flattened-pom.xml  pom.xml
microsphere-spring-redis-replicator/: pom.xml
microsphere-spring-resilience4j/: pom.xml
microsphere-spring-test/: .flattened-pom.xml  pom.xml
microsphere-spring-test/src/main/resources/: logback-test.xml
microsphere-spring-test/src/test/resources/config/: test.properties
microsphere-spring-test/src/test/resources/webapp/WEB-INF/: web.xml
microsphere-spring-test/src/test/resources/webapps/context-loader-app/WEB-INF/: web.xml
microsphere-spring-test/src/test/resources/webapps/empty-app/WEB-INF/: context.xml  web.xml
microsphere-spring-web/: pom.xml
microsphere-spring-webflux/: pom.xml
microsphere-spring-webmvc/: pom.xml
microsphere-spring-webmvc/src/test/resources/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
(+1365 files in other folders)
