<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.microsphere-projects</groupId>
        <artifactId>microsphere-spring</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.microsphere-projects</groupId>
    <artifactId>microsphere-spring-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>Microsphere :: Spring :: Parent</name>
    <description>Microsphere Spring Parent</description>

    <properties>
        <microsphere-java.version>0.2.6</microsphere-java.version>
        <microsphere-logging.version>0.1.5</microsphere-logging.version>
        <jackson.version>2.18.2</jackson.version>
        <snakeyaml.version>2.3</snakeyaml.version>
        <p6spy.version>3.9.1</p6spy.version>
        <tomcat.version>9.0.117</tomcat.version>
        <zookeeper.version>3.9.5</zookeeper.version>
        <curator.version>5.9.0</curator.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- Jackson BOM -->
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- YAML -->
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>

            <!-- P6Spy -->
            <dependency>
                <groupId>p6spy</groupId>
                <artifactId>p6spy</artifactId>
                <version>${p6spy.version}</version>
            </dependency>

            <!-- Apache Zookeeper -->
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
            </dependency>

            <!-- Apache Curator -->
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.zookeeper</groupId>
                        <artifactId>zookeeper</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-test</artifactId>
                <version>${curator.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.zookeeper</groupId>
                        <artifactId>zookeeper</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Spring Framework BOM -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring-framework.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Project Reactor BOM -->
            <dependency>
                <groupId>io.projectreactor</groupId>
                <artifactId>reactor-bom</artifactId>
                <version>${reactor.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Microsphere Java -->
            <dependency>
                <groupId>io.github.microsphere-projects</groupId>
                <artifactId>microsphere-java-dependencies</artifactId>
                <version>${microsphere-java.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Microsphere Logging -->
            <dependency>
                <groupId>io.github.microsphere-projects</groupId>
                <artifactId>microsphere-logging-dependencies</artifactId>
                <version>${microsphere-logging.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>spring-framework-4.3</id>
            <properties>
                <spring-framework.version>4.3.30.RELEASE</spring-framework.version>
                <reactor.version>Bismuth-SR17</reactor.version>
            </properties>
        </profile>

        <profile>
            <id>spring-framework-5.0</id>
            <properties>
                <spring-framework.version>5.0.20.RELEASE</spring-framework.version>
                <reactor.version>Bismuth-SR17</reactor.version>
            </properties>
        </profile>

        <profile>
            <id>spring-framework-5.1</id>
            <properties>
                <spring-framework.version>5.1.20.RELEASE</spring-framework.version>
                <reactor.version>Californium-SR23</reactor.version>
            </properties>
        </profile>

        <profile>
            <id>spring-framework-5.2</id>
            <properties>
                <spring-framework.version>5.2.25.RELEASE</spring-framework.version>
                <reactor.version>Dysprosium-SR25</reactor.version>
            </properties>
        </profile>

        <profile>
            <id>spring-framework-5.3</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <spring-framework.version>5.3.39</spring-framework.version>
                <reactor.version>2020.0.47</reactor.version>
            </properties>
        </profile>
    </profiles>

</project>